<!-- Sidebar entry with rounded corners and a title -->
<div style="margin-left: 4px; margin-bottom:15px;">
    <table cellpadding="0px" cellspacing="0px">
        <tr><td style="background: url(/images/ecac/side_corners_top.jpeg); height:4px; overflow:hidden; background-repeat: no-repeat;"></td></tr>
        <tr><td style="background: url(/images/ecac/side_sides.png); max-width: 182px; width:182px;overflow:hidden; background-repeat: repeat-y; padding:0;">
            <div style="text-align: center; padding-top: 3px; color: white; font-weight: bold; margin-left:3px;margin-right:3px;background: #0c2273 url(/images/ecac/side_heading.png); background-repeat: no-repeat; max-width: 182px; overflow:hidden;">
                <%= box_title %>
            </div>
            <div style="margin-left:3px;margin-right:3px;">
                <%= box_contents %>
            </div>
            </td></tr>
        <tr><td style="background: url(/images/ecac/side_corners_bottom.jpeg); background-repeat: no-repeat; height:4px;"></td></tr>

    </table>    
</div>
