<div style="padding:5px">
<%= link_to_remote 'Previous',:update=>'image_selector',:url=>{:controller=>'image',:action=>'links_list',:page => @pages.current.previous}  if @pages.current.previous %>
<%= link_to_remote 'Next',:update=>'image_selector',:url=>{:controller=>'image',:action=>'links_list',:page => @pages.current.next} if @pages.current.next %>
</div>
<% @images.each{|image| %>
	<img src='/image/thumb/<%= image['id'] %>'><br/>
	/image/show/<%= image['id'] %><br/>
<%  } %>


<div>
<%= link_to_remote 'Previous',:update=>'image_selector',:url=>{:controller=>'image',:action=>'links_list',:page => @pages.current.previous}  if @pages.current.previous %>
<%= link_to_remote 'Next',:update=>'image_selector',:url=>{:controller=>'image',:action=>'links_list',:page => @pages.current.next} if @pages.current.next %>
</div>

<% if @images.size==0 then %> No images uploaded. <% end %>