<%if user? %>
	<%content_for 'sidebar' do%>
	    <%=  render_component(:controller => 'schedule', :action => 'quickpick')%>
		<%= render_partial 'layouts/sidebox', :box_title => 'Recent Forum Topics',
		    :box_contents => render_component(:controller=>'forum',:action=>'summary') %>
	<% end %>

 	<%= render_component(:controller => 'schedule', :action => 'reservation_summary')%>
<% end %>

<div id = "news_page">
	<% for article in @news %>
	<%= render_partial 'news', :document=>article %>
	<% end %>
</div>
