<p>
<%= form_tag ({:action=>'users'}, {:method=>:get}) %>
<label>Show users from </label>
<select name="filter_office" style="width:150px">
	<%= options_for_select(options_for_offices.map{|e| [e[0],e[1].to_s]}<<['All Offices','none'],session[:filter_office]) %>
</select> 
<%= submit_tag 'Filter'%>
<% if session[:show_suspended] == 'true' %>
<%= link_to 'Hide Suspended Users', :action => 'users', :show_suspended => 'false' %>
<% else %>
<%= link_to 'Show Suspended Users', :action => 'users', :show_suspended => 'true' %>
<% end %>
<%= end_form_tag %>
</p>

<%= render_partial 'user_table',:index=>:alphabet%>