<h1>Listing reservation_rules</h1>

<table>
  <tr>
  <% for column in ReservationRule.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for reservation_rule in @reservation_rules %>
  <tr>
  <% for column in ReservationRule.content_columns %>
    <td><%=h reservation_rule.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => reservation_rule %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => reservation_rule %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => reservation_rule }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @reservation_rule_pages.current.previous } if @reservation_rule_pages.current.previous %>
<%= link_to 'Next page', { :page => @reservation_rule_pages.current.next } if @reservation_rule_pages.current.next %> 

<br />

<%= link_to 'New reservation_rule', :action => 'new' %>
