<%= error_messages_for 'document' %>

<table><tr><td style="vertical-align:top">
<!--[form:document]-->
<p><label for="url_name">URL</label><br/>
<%= text_field 'document', 'url_name',:size =>"10"  %></p>

<label for="document_one_line_summary"> Summary </label>
<table><tr><td>
<%= text_field 'document', 'one_line_summary',:size =>"40"  %>
</td>

<td style="display:none"><label> Markup </label><%=select 'document', 'mime_type', [['Textile','text/textile'],['HTML','text/html']]%></td>	
</tr></table>

<p>
	<div style="float:right"><small>You can use either <a href="http://hobix.com/textile/">Textile</a> or <a href="http://www.w3schools.com/html/html_intro.asp">HTML</a> markup for editing.</small></div>
	
	<label for="document_body">Body</label><br/>
<%= text_area 'document', 'body',:rows=>'25',:cols=>'85' %></p>
</p>
</td>
<td style="padding-left:10px;vertical-align:top">
	<%= render_partial 'image/image_browser' %>
</td></tr></table>	
<!--[eoform:document]-->
