<% @sources ||= [] %>
<% @sources << __FILE__%>

<div title="<%= title_helper %>" class="form">
  <h3>Change Password</h3>

  <%= error_messages_for 'user' unless @user.nil?%>

  <div class="form-padding">
    <p>Enter your new password in the fields below and click 'Change Password'. Confirmation email with your new password will be sent to <%=current_user.email%></p>

    <%= start_form_tag :action => 'change_password' %>
      <%= render_partial 'password', :user => @user, :submit => false %>
      <div class="button-bar">
        <%= submit_tag 'Change password' %>
        <%= link_to 'Cancel', :action => 'home' %>
      </div>
    <%= end_form_tag %>
  </div>
</div>