Created block overlaps with following existing reservations. You may cancel these reservations and notify their creators.
<% @not_editable = true #prevents the reservation partials from displaying edit controls %> 
<% @conflicts.each { |r| %>
	<div class="reservation_box"> 
	<%= render_partial 'simple_reservation', :reservation => r %>
	</div>
<% } %>

<%=  start_form_tag :controller => 'schedule',:action => 'save_instructor_block', :s_time => @s_time, :e_time => @e_time %>
	<%= submit_tag 'Proceed with the Block' %> <i>This will cancel the overlapping reservations</i><br/><br/>
	<%= link_to "Go Back", :controller => "schedule", :action => "create_instructor_block" %>
<%= end_form_tag %>
