<%= render_partial 'layouts/sidebox', :box_title => 'Edit '+(@reservation.reservation_type=='booking' ? 'Reservation' : 'Block'),
    :box_contents => """
<div id=\"reservation_editor\">
    #{ form_remote_tag(:url => {:controller=>'reservation',:action => "update",:id=>@reservation.id}, :update => 'reservation_sidebar') }
		#{render :partial=>'reservation_editor'}
		<table width=\"170px\">
		<tr>
			<th style=\"text-align:center\">
				#{submit_tag 'Update '+(@reservation.reservation_type=='booking' ? 'Reservation' : 'Block'),:class=>'button',:style=>'width:150px'}
			</th>
		</tr>					
		</table>
	#{ end_form_tag }
		#{render :partial=>'comments'}
</div>
""" %>

<script type="text/javascript">
	displaying_new_reservation_form = false //disable automatic date widget adjustments on 'edit reservation' form
</script>

<% if @refresh_content %>
<script type="text/javascript">
	if (defined(refreshContent))
		refreshContent();
</script>
<% end %>