<div style="margin-left:13px; margin-right:23px; margin-bottom:20px;">
 <table cellpadding="0px" cellspacing="0px">
     <tr><td style="background: #0c2273 url(/images/news/news_headline.jpeg); background-repeat: no-repeat; width: 650px;">
         <div style="padding-left:20px;padding-top: 3px; color: white; font-weight: bold; text-align: left; "><%= heading %></div>
     </td></tr>
     <tr><td style="background: url(/images/news/news_body.png);  width: 650px; background-repeat: repeat-y;">
             <div class="news_body">  <%= content %></div>
         </td></tr>
     <tr><td style="background: url(/images/news/news_bottom.png); height:6px; background-repeat: no-repeat;"></td></tr>
 </table>    
 </div>
